<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/RR_toolbaar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/backnew"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/sihn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Invite  Your friends"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RR_toolbaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Refer friends to get ahed in the \n (queu (5 friends))"
                    android:textColor="@color/natural_gray"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/invite"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_250sdp"
                    >

                </ImageView>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Just share this code with your friends and ask them to signup and add this code.Both of you will get ahead of  the waitlist."
                    android:textColor="@color/natural_gray"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">


                    <TextView
                        android:background="@drawable/bg_code"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="MARTHA035"
                        android:textColor="@color/natural_gray"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:background="@drawable/bg_code1"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Share Code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

                <TextView
                    android:layout_margin="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Skip"
                    android:textColor="@color/natural_gray"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</layout>