<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".act.ui.Fragment.MyBookingFragment">



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <TextView
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/dark"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:text="My Bookings"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>